/*general header configs*/
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: "Encode Sans", sans-serif;
    text-align: center;

}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1rem;
}
/*general header configs*/



/*start icons section*/
.info p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.info .job::before {
    background-image: url('./assets/images/icons/job.svg');
}

.info .location::before {
    background-image: url('./assets/images/icons/location.svg');
}

.info .email::before {
    background-image: url('./assets/images/icons/email.svg');
}

.info .phone::before {
    background-image: url('./assets/images/icons/phone.svg');
}
/*ending icons section*/



/*responsiveness*/
@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo info";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;

    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .info {
        grid-area: info;
    }
}